# miaosha

./: README.md  pom.xml  学会的知识点.txt
src/main/java/com/yulenka/miaosha/: MiaoshaApplication.java
src/main/java/com/yulenka/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/yulenka/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/yulenka/miaosha/controller/: GoodsController.java  LoginController.java  MSController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/yulenka/miaosha/dao/: GoodsDao.java  MSUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/yulenka/miaosha/domain/: Goods.java  MSGoods.java  MSOrder.java  MSUser.java  OrderInfo.java  User.java
src/main/java/com/yulenka/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yulenka/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MSMessage.java
src/main/java/com/yulenka/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MSKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/yulenka/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/yulenka/miaosha/service/: GoodsService.java  MSService.java  MSUserService.java  OrderService.java  UserService.java
src/main/java/com/yulenka/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/yulenka/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/yulenka/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html
src/test/java/com/yulenka/miaosha/: MiaoshaApplicationTests.java
