#thymeleaf 其实这就是默认的了,不加有而可以找到的！
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#mybatis:这里把接口和xml放在了一起
mybatis.type-aliases-package=com.yulenka.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = classpath:com/yulenka/miaosha/dao/*.xml
#druid
spring.datasource.url=jdbc:mysql://47.102.213.78:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Linwanxin0215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=1000
spring.datasource.druid.min-idle=500
spring.datasource.druid.max-wait=6000
#redis
redis.host=47.102.213.78
redis.port=6379
redis.timeout=10
redis.password=linwx18
redis.poolMaxTotal=2000
redis.poolMaxIdle=1000
redis.poolMaxWait=5000
#static
spring.resources.add-mappings=true
spring.resources.cache.period=0
spring.resources.chain.cache=false  
spring.resources.chain.enabled=false
spring.resources.chain.html-application-cache=false
spring.resources.static-locations=classpath:/static/
# rabbitmq
spring.rabbitmq.host=47.102.213.78
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#消费者数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch= 1
# 消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
# 消费失败，自动重新入队
spring.rabbitmq.listener.simple.default-requeue-rejected= true
# 启用发送重试
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

