#thymeleaf 其实这就是默认的了,不加有而可以找到的！
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#mybatis:这里把接口和xml放在了一起
mybatis.type-aliases-package=com.yulenka.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = classpath:com/yulenka/miaosha/dao/*.xml
#druid
spring.datasource.url=jdbc:mysql://yulenka.xyz:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Linwanxin0215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#redis
redis.host=yulenka.xyz
redis.port=6379
redis.timeout=3
redis.password=linwx18
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
